jjb/infra/update-prepared-images.yaml (before)
- job:
    name: "update-prepared-images"
    description: "update-prepared-images"
    defaults: global
    node: vexxhost
#    triggers:
#      - timed: 'H H(3-4) * * 1'
    scm:
      - tf-jenkins
    wrappers:
      - workspace-cleanup:
          disable-deferred-wipeout: true
      - timestamps
      - credentials-binding:
          - ssh-user-private-key:
              credential-id: worker
              key-file-variable: WORKER_SSH_KEY
              username-variable: WORKER_USER_NAME
              passphrase-variable: WORKER_PASSPHRASE
      - credentials-binding:
          - text:
              credential-id: VEXX_OS_USERNAME
              variable: OS_USERNAME
          - text:
              credential-id: VEXX_OS_PROJECT_NAME
              variable: OS_PROJECT_NAME
          - text:
              credential-id: VEXX_OS_PASSWORD
              variable: OS_PASSWORD
          - text:
              credential-id: VEXX_OS_DOMAIN_NAME
              variable: OS_USER_DOMAIN_NAME
          - text:
              credential-id: VEXX_OS_DOMAIN_NAME
              variable: OS_PROJECT_DOMAIN_NAME
          - text:
              credential-id: VEXX_OS_AUTH_URL
              variable: OS_AUTH_URL
          - text:
              credential-id: RHEL_USER
              variable: RHEL_USER
          - text:
              credential-id: RHEL_PASSWORD
              variable: RHEL_PASSWORD
          - text:
              credential-id: RHEL_POOL_ID
              variable: RHEL_POOL_ID
    builders:
      - shell: |
          ./src/tungstenfabric/tf-jenkins/infra/vexxhost/update_prepared_images.sh

jjb/infra/update-prepared-images.yaml (after)
- job:
    name: "update-prepared-images"
    description: "update-prepared-images"
    defaults: global
    node: vexxhost
#    triggers:
#      - timed: 'H H(3-4) * * 1'
    scm:
      - tf-jenkins
    wrappers:
      - workspace-cleanup:
          disable-deferred-wipeout: true
      - timestamps
      - credentials-binding:
          - text:
              credential-id: VEXX_OS_USERNAME
              variable: OS_USERNAME
          - text:
              credential-id: VEXX_OS_PROJECT_NAME
              variable: OS_PROJECT_NAME
          - text:
              credential-id: VEXX_OS_PASSWORD
              variable: OS_PASSWORD
          - text:
              credential-id: VEXX_OS_DOMAIN_NAME
              variable: OS_USER_DOMAIN_NAME
          - text:
              credential-id: VEXX_OS_DOMAIN_NAME
              variable: OS_PROJECT_DOMAIN_NAME
          - text:
              credential-id: VEXX_OS_AUTH_URL
              variable: OS_AUTH_URL
          - text:
              credential-id: RHEL_USER
              variable: RHEL_USER
          - text:
              credential-id: RHEL_PASSWORD
              variable: RHEL_PASSWORD
          - text:
              credential-id: RHEL_POOL_ID
              variable: RHEL_POOL_ID
    builders:
      - shell: |
          ./src/tungstenfabric/tf-jenkins/infra/vexxhost/update_prepared_images.sh

jjb/infra/update-prepared-images.yaml (diff)
@@ -12,12 +12,6 @@
           disable-deferred-wipeout: true
       - timestamps
       - credentials-binding:
-          - ssh-user-private-key:
-              credential-id: worker
-              key-file-variable: WORKER_SSH_KEY
-              username-variable: WORKER_USER_NAME
-              passphrase-variable: WORKER_PASSPHRASE
-      - credentials-binding:
           - text:
               credential-id: VEXX_OS_USERNAME
               variable: OS_USERNAME
