config/templates.yaml (before)
---

# job keys:
#   job-name - name of real job in jjb(jenkins) to execute. to be able to have several
#              jobs with different parameters we have to to define job with unique name
#              and define real job name as a parameter.
#   stream - identifier to group several jobs as one. it influences to logs colelcting,
#            cleanup jobs (as a stream post hook), inheritance of env vars
#   vars - map of a key:value elements to use them as env vars in the job
#   depends-on - list of jobs that should be finished successfully to run this job.
#                may have inherit-keys list of keys of env vars that can be inherited
#                from non-self stream. by default inheritance of env vars is prohibited
#                for different streams.
#   type - type of the job. possible values: stream-post-hook


- template:
    name: cleanup
    post-jobs:
      cleanup-workers:

- template:
    name: build-centos
    jobs:
      prepare-sandbox-centos:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: build-centos
        vars:
          DEVENV_TAG: frozen
      fetch-sources-centos:
        job-name: build-fetch-sources
        stream: build-centos
        depends-on:
          - prepare-sandbox-centos
      package-deployers-centos:
        job-name: build-package-deployers
        stream: build-centos
        depends-on:
          - fetch-sources-centos
      compile-centos:
        job-name: build-compile
        stream: build-centos
        depends-on:
          - package-deployers-centos
      package-centos:
        job-name: build-package
        stream: build-centos
        depends-on:
          - compile-centos
      freeze-centos:
        job-name: build-freeze
        stream: build-centos
        depends-on:
          - package-centos
        vars:
          PUBLISH_TYPE: frozen
      cleanup-centos:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: build-centos
        type: stream-post-hook
        depends-on:
          - freeze-centos

- template:
    name: build-rhel
    streams:
      build-rhel:
        vars:
          ENVIRONMENT_OS: rhel7
          LINUX_DISTR_VER: 7.6-362
          TAG_SUFFIX: "-rhel7"
    jobs:
      prepare-sandbox-rhel:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: build-rhel
        vars:
          PUBLISH_TYPE: stable
      fetch-sources-rhel:
        job-name: build-fetch-sources
        stream: build-rhel
        depends-on:
          - prepare-sandbox-rhel
      package-deployers-rhel:
        job-name: build-package-deployers
        stream: build-rhel
        depends-on:
          - fetch-sources-rhel
      compile-rhel:
        job-name: build-compile
        stream: build-rhel
        depends-on:
          - package-deployers-rhel
      package-rhel:
        job-name: build-package
        stream: build-rhel
        depends-on:
          - compile-rhel
      cleanup-rhel:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: build-rhel
        type: stream-post-hook
        depends-on:
          - package-rhel

- template:
    name: build-r1912
    streams:
      build-r1912:
        vars:
          GERRIT_BRANCH: "R1912"
          TAG_SUFFIX: "-r1912"
    jobs:
      prepare-sandbox-r1912:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: build-r1912
        vars:
          PUBLISH_TYPE: stable
      fetch-sources-r1912:
        job-name: build-fetch-sources
        stream: build-r1912
        depends-on:
          - prepare-sandbox-r1912
      package-deployers-r1912:
        job-name: build-package-deployers
        stream: build-r1912
        depends-on:
          - fetch-sources-r1912
      compile-r1912:
        job-name: build-compile
        stream: build-r1912
        depends-on:
          - package-deployers-r1912
      package-r1912:
        job-name: build-package
        stream: build-r1912
        depends-on:
          - compile-r1912
      cleanup-r1912:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: build-r1912
        type: stream-post-hook
        depends-on:
          - package-r1912

- template:
    name: build-r2005
    streams:
      build-r2005:
        vars:
          GERRIT_BRANCH: "R2005"
          TAG_SUFFIX: "-r2005"
    jobs:
      prepare-sandbox-r2005:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: build-r2005
        vars:
          PUBLISH_TYPE: stable
      fetch-sources-r2005:
        job-name: build-fetch-sources
        stream: build-r2005
        depends-on:
          - prepare-sandbox-r2005
      package-deployers-r2005:
        job-name: build-package-deployers
        stream: build-r2005
        depends-on:
          - fetch-sources-r2005
      compile-r2005:
        job-name: build-compile
        stream: build-r2005
        depends-on:
          - package-deployers-r2005
      package-r2005:
        job-name: build-package
        stream: build-r2005
        depends-on:
          - compile-r2005
      cleanup-r2005:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: build-r2005
        type: stream-post-hook
        depends-on:
          - package-r2005

- template:
    name: prepare-sources
    jobs:
      prepare-sandbox-sources:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: prepare-sources
        vars:
          PUBLISH_TYPE: stable
          VM_TYPE: small
      fetch-sources:
        # TODO: do not run configure stage - just fetch is required here
        job-name: build-fetch-sources
        stream: prepare-sources
        depends-on:
          - prepare-sandbox-sources
        vars:
          PUBLISH_TYPE: build
      cleanup-worker-sources:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: prepare-sources
        type: stream-post-hook
        depends-on:
          - fetch-sources

- template:
    name: test-unit
    parents:
      - prepare-sources
    jobs:
      test-unit-agent:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS
      test-unit-opserver:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS
      test-unit-bgp:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS
      test-unit-group-one:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS
      test-unit-ungrouped:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS

# TODO: think about moving this job into k8s cluster somehow
- template:
    name: test-unit-ui
    parents:
      - prepare-sources
    jobs:
      test-unit-ui:
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
        vars:
          TARGET: ui

- template:
    name: k8s-manifests
    parents:
      - build-centos
    jobs:
      deploy-platform-k8s-manifests:
        stream: k8s-manifests
      deploy-tf-k8s-manifests:
        stream: k8s-manifests
        depends-on:
          - package-centos
          - deploy-platform-k8s-manifests
      test-sanity-k8s-manifests:
        job-name: test-sanity
        stream: k8s-manifests
        depends-on:
          - deploy-tf-k8s-manifests
      test-smoke-k8s-manifests:
        job-name: test-smoke
        stream: k8s-manifests
        depends-on:
          - deploy-tf-k8s-manifests
      collect-logs-and-cleanup-k8s-manifests:
        # 1. run after all stream jobs if any of stream jobs was run
        # 2. shouldn't be included into report
        # 3. should not dictate how to wait - wait_for_deps should exit on first fail and do not wait for all
        job-name: collect-logs-and-cleanup
        stream: k8s-manifests
        type: stream-post-hook
        depends-on:
          - deploy-platform-k8s-manifests
          - deploy-tf-k8s-manifests
          - test-sanity-k8s-manifests
          - test-smoke-k8s-manifests

- template:
    name: ansible-k8s
    parents:
      - build-centos
    jobs:
      deploy-platform-ansible-k8s:
        stream: ansible-k8s
        depends-on:
          # temporary solution
          - compile-centos
      deploy-tf-ansible-k8s:
        stream: ansible-k8s
        depends-on:
          - package-centos
          - deploy-platform-ansible-k8s
      test-sanity-ansible-k8s:
        job-name: test-sanity
        stream: ansible-k8s
        depends-on:
          - deploy-tf-ansible-k8s
      collect-logs-and-cleanup-ansible-k8s:
        job-name: collect-logs-and-cleanup
        stream: ansible-k8s
        type: stream-post-hook
        depends-on:
          - deploy-platform-ansible-k8s
          - deploy-tf-ansible-k8s
          - test-sanity-ansible-k8s

- template:
    name: ansible-os
    parents:
      - build-centos
    jobs:
      deploy-platform-ansible-os:
        stream: ansible-os
        depends-on:
          # temporary solution
          - compile-centos
      deploy-tf-ansible-os:
        stream: ansible-os
        depends-on:
          - package-centos
          - deploy-platform-ansible-os
      test-sanity-ansible-os:
        job-name: test-sanity
        stream: ansible-os
        depends-on:
          - deploy-tf-ansible-os
      collect-logs-and-cleanup-ansible-os:
        job-name: collect-logs-and-cleanup
        stream: ansible-os
        type: stream-post-hook
        depends-on:
          - deploy-platform-ansible-os
          - deploy-tf-ansible-os
          - test-sanity-ansible-os

- template:
    name: helm-k8s
    parents:
      - build-centos
    jobs:
      deploy-platform-helm-k8s:
        stream: helm-k8s
      deploy-tf-helm-k8s:
        stream: helm-k8s
        depends-on:
          - package-centos
          - deploy-platform-helm-k8s
      test-sanity-helm-k8s:
        job-name: test-sanity
        stream: helm-k8s
        depends-on:
          - deploy-tf-helm-k8s
      collect-logs-and-cleanup-helm-k8s:
        job-name: collect-logs-and-cleanup
        stream: helm-k8s
        type: stream-post-hook
        depends-on:
          - deploy-platform-helm-k8s
          - deploy-tf-helm-k8s
          - test-sanity-helm-k8s

- template:
    name: helm-os
    parents:
      - build-centos
    jobs:
      deploy-platform-helm-os:
        stream: helm-os
      deploy-tf-helm-os:
        stream: helm-os
        depends-on:
          - package-centos
          - deploy-platform-helm-os
      test-sanity-helm-os:
        job-name: test-sanity
        stream: helm-os
        depends-on:
          - deploy-tf-helm-os
      collect-logs-and-cleanup-helm-os:
        job-name: collect-logs-and-cleanup
        stream: helm-os
        type: stream-post-hook
        depends-on:
          - deploy-platform-helm-os
          - deploy-tf-helm-os
          - test-sanity-helm-os

- template:
    name: juju-k8s
    parents:
      - build-centos
    jobs:
      deploy-platform-juju-k8s:
        stream: juju-k8s
      deploy-tf-juju-k8s:
        stream: juju-k8s
        depends-on:
          - package-centos
          - deploy-platform-juju-k8s
      test-sanity-juju-k8s:
        job-name: test-sanity
        stream: juju-k8s
        depends-on:
          - deploy-tf-juju-k8s
      collect-logs-and-cleanup-juju-k8s:
        job-name: collect-logs-and-cleanup
        stream: juju-k8s
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-k8s
          - deploy-tf-juju-k8s
          - test-sanity-juju-k8s

- template:
    name: juju-os
    parents:
      - build-centos
    streams:
      juju-os:
        vars:
          SSL_ENABLE: 'true'
    jobs:
      deploy-platform-juju-os:
        stream: juju-os
      deploy-tf-juju-os:
        stream: juju-os
        depends-on:
          - package-centos
          - deploy-platform-juju-os
      test-sanity-juju-os:
        job-name: test-sanity
        stream: juju-os
        depends-on:
          - deploy-tf-juju-os
      collect-logs-and-cleanup-juju-os:
        job-name: collect-logs-and-cleanup
        stream: juju-os
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-os
          - deploy-tf-juju-os
          - test-sanity-juju-os

- template:
    name: juju-os-1912
    parents:
        - build-centos
    streams:
      juju-os-1912:
        vars:
          CONTRAIL_CONTAINER_TAG: 'nightly-master-r1912'
          CONTAINER_REGISTRY: 'nexus.jenkins.progmaticlab.com:5002'
          SSL_ENABLE: 'true'
    jobs:
      deploy-platform-juju-os-1912:
        job-name: deploy-platform-juju-os
        stream: juju-os-1912
      deploy-tf-juju-os-1912:
        job-name: deploy-tf-juju-os
        stream: juju-os-1912
        depends-on:
          - package-deployers-centos
          - deploy-platform-juju-os-1912
      test-sanity-juju-os-1912:
        job-name: test-sanity
        stream: juju-os-1912
        depends-on:
          - deploy-tf-juju-os-1912
        vars:
          # use tf-test container from latest build to avoid cherry-picking fixes to 1912 for tf-test
          TF_TEST_IMAGE: 'nexus.jenkins.progmaticlab.com:5002/contrail-test-test:queens-nightly-master'
      collect-logs-and-cleanup-juju-os-1912:
        job-name: collect-logs-and-cleanup
        stream: juju-os-1912
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-os-1912
          - deploy-tf-juju-os-1912
          - test-sanity-juju-os-1912

- template:
    name: juju-os-ha
    parents:
      - build-centos
    streams:
      juju-os-ha:
        vars:
          CLOUD: manual
    jobs:
      deploy-platform-juju-os-ha:
        job-name: deploy-platform-juju-os
        stream: juju-os-ha
        vars:
          NODES: JUJU_CONTROLLER_NODES:xsmall:1,CONTROLLER_NODES:medium:3,AGENT_NODES:small:2
      deploy-tf-juju-os-ha:
        job-name: deploy-tf-juju-os
        stream: juju-os-ha
        depends-on:
          - package-centos
          - deploy-platform-juju-os-ha
      test-sanity-juju-os-ha:
        job-name: test-sanity
        stream: juju-os-ha
        depends-on:
          - deploy-tf-juju-os-ha
      collect-logs-and-cleanup-juju-os-ha:
        job-name: collect-logs-and-cleanup
        stream: juju-os-ha
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-os-ha
          - deploy-tf-juju-os-ha
          - test-sanity-juju-os-ha

- template:
    name: juju-os-maas
    parents:
      - build-centos
    streams:
      juju-os-maas:
        vars:
          CLOUD: maas
          SSL_ENABLE: 'true'
    jobs:
      deploy-platform-juju-os-maas:
        job-name: deploy-platform-juju-os
        stream: juju-os-maas
      deploy-tf-juju-os-maas:
        job-name: deploy-tf-juju-os
        stream: juju-os-maas
        depends-on:
          - package-centos
          - deploy-platform-juju-os-maas
      test-sanity-juju-os-maas:
        job-name: test-sanity
        stream: juju-os-maas
        depends-on:
          - deploy-tf-juju-os-maas
      collect-logs-and-cleanup-juju-os-maas:
        job-name: collect-logs-and-cleanup
        stream: juju-os-maas
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-os-maas
          - deploy-tf-juju-os-maas
          - test-sanity-juju-os-maas

- template:
    name: rhosp13
    parents:
      - build-rhel
    streams:
      rhosp13:
        vars:
          OPENSTACK_VERSION: queens
          RHOSP_VERSION: rhosp13
          TAG_SUFFIX: "-rhel7"
          DEPLOY_COMPACT_AIO: true
          ENABLE_RHEL_REGISTRATION: false
          OPENSTACK_CONTAINER_REGISTRY: "rhel7-mirrors.tf-jenkins.progmaticlab.com:5000"
    jobs:
      deploy-platform-rhosp13:
        stream: rhosp13
      deploy-tf-rhosp13:
        stream: rhosp13
        depends-on:
          - package-rhel
          - deploy-platform-rhosp13
      test-sanity-rhosp13:
        job-name: test-sanity
        stream: rhosp13
        depends-on:
          - deploy-tf-rhosp13
      collect-logs-and-cleanup-rhosp13:
        job-name: collect-logs-and-cleanup
        stream: rhosp13
        type: stream-post-hook
        depends-on:
          - deploy-platform-rhosp13
          - deploy-tf-rhosp13
          - test-sanity-rhosp13

- template:
    name: rhosp16
    parents:
      - build-rhel
    streams:
      rhosp16:
        vars:
          OPENSTACK_VERSION: train
          RHOSP_VERSION: rhosp16
          TAG_SUFFIX: "-rhel7"
          DEPLOY_COMPACT_AIO: true
          ENABLE_RHEL_REGISTRATION: false
          OPENSTACK_CONTAINER_REGISTRY: "rhel8-mirrors.tf-jenkins.progmaticlab.com:5000"
    jobs:
      deploy-platform-rhosp16:
        stream: rhosp16
      deploy-tf-rhosp16:
        stream: rhosp16
        depends-on:
          - package-rhel
          - deploy-platform-rhosp16
      test-sanity-rhosp16:
        job-name: test-sanity
        stream: rhosp16
        depends-on:
          - deploy-tf-rhosp16
      collect-logs-and-cleanup-rhosp16:
        job-name: collect-logs-and-cleanup
        stream: rhosp16
        type: stream-post-hook
        depends-on:
          - deploy-platform-rhosp16
          - deploy-tf-rhosp16
          - test-sanity-rhosp16

- template:
    name: rhosp13-bmc
    parents:
      - build-rhel
    streams:
      rhosp13-bmc:
        vars:
          CLOUD: openlab1
          ENVIRONMENT_OS: rhel7
          TAG_SUFFIX: "-rhel7"
          ENABLE_RHEL_REGISTRATION: false
          ENABLE_NETWORK_ISOLATION: true
          PROVIDER: bmc
          OPENSTACK_CONTAINER_REGISTRY: "10.10.50.2:5000"
    jobs:
      deploy-platform-rhosp13-bmc:
        job-name: deploy-platform-rhosp13
        stream: rhosp13-bmc
      deploy-tf-rhosp13-bmc:
        job-name: deploy-tf-rhosp13
        stream: rhosp13-bmc
        depends-on:
          - package-rhel
          - deploy-platform-rhosp13-bmc
      test-sanity-rhosp13-bmc:
        job-name: test-sanity
        stream: rhosp13-bmc
        depends-on:
          - deploy-tf-rhosp13-bmc
      collect-logs-and-cleanup-rhosp13-bmc:
        job-name: collect-logs-and-cleanup
        stream: rhosp13-bmc
        type: stream-post-hook
        depends-on:
          - deploy-platform-rhosp13-bmc
          - deploy-tf-rhosp13-bmc
          - test-sanity-rhosp13-bmc

- template:
    name: openshift
    parents:
      - build-rhel
    jobs:
      deploy-platform-openshift:
        stream: openshift
        vars:
          ENVIRONMENT_OS: rhel7
          TAG_SUFFIX: "-rhel7"
          RHEL_OPENSHIFT_REGISTRY: rhel-mirrors.tf-jenkins.progmaticlab.com:5000
      deploy-tf-openshift:
        stream: openshift
        depends-on:
          - deploy-platform-openshift
          - package-rhel
        vars:
          TAG_SUFFIX: "-rhel7"
          RHEL_OPENSHIFT_REGISTRY: rhel-mirrors.tf-jenkins.progmaticlab.com:5000
      test-sanity-openshift:
        job-name: test-sanity
        stream: openshift
        depends-on:
          - deploy-tf-openshift
        vars:
          TAG_SUFFIX: "-rhel7"
      collect-logs-and-cleanup-openshift:
        job-name: collect-logs-and-cleanup
        stream: openshift
        type: stream-post-hook
        depends-on:
          - deploy-platform-openshift
          - deploy-tf-openshift
          - test-sanity-openshift
        vars:
          TAG_SUFFIX: "-rhel7"

config/templates.yaml (after)
---

# job keys:
#   job-name - name of real job in jjb(jenkins) to execute. to be able to have several
#              jobs with different parameters we have to to define job with unique name
#              and define real job name as a parameter.
#   stream - identifier to group several jobs as one. it influences to logs colelcting,
#            cleanup jobs (as a stream post hook), inheritance of env vars
#   vars - map of a key:value elements to use them as env vars in the job
#   depends-on - list of jobs that should be finished successfully to run this job.
#                may have inherit-keys list of keys of env vars that can be inherited
#                from non-self stream. by default inheritance of env vars is prohibited
#                for different streams.
#   type - type of the job. possible values: stream-post-hook


- template:
    name: cleanup
    post-jobs:
      cleanup-workers:

- template:
    name: build-centos
    jobs:
      prepare-sandbox-centos:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: build-centos
        vars:
          DEVENV_TAG: frozen
      fetch-sources-centos:
        job-name: build-fetch-sources
        stream: build-centos
        depends-on:
          - prepare-sandbox-centos
      package-deployers-centos:
        job-name: build-package-deployers
        stream: build-centos
        depends-on:
          - fetch-sources-centos
      compile-centos:
        job-name: build-compile
        stream: build-centos
        depends-on:
          - package-deployers-centos
      package-centos:
        job-name: build-package
        stream: build-centos
        depends-on:
          - compile-centos
      freeze-centos:
        job-name: build-freeze
        stream: build-centos
        depends-on:
          - package-centos
        vars:
          PUBLISH_TYPE: frozen
      cleanup-centos:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: build-centos
        type: stream-post-hook
        depends-on:
          - freeze-centos

- template:
    name: build-rhel
    streams:
      build-rhel:
        vars:
          ENVIRONMENT_OS: rhel7
          LINUX_DISTR_VER: 7.6-362
          TAG_SUFFIX: "-rhel7"
    jobs:
      prepare-sandbox-rhel:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: build-rhel
        vars:
          PUBLISH_TYPE: stable
      fetch-sources-rhel:
        job-name: build-fetch-sources
        stream: build-rhel
        depends-on:
          - prepare-sandbox-rhel
      package-deployers-rhel:
        job-name: build-package-deployers
        stream: build-rhel
        depends-on:
          - fetch-sources-rhel
      compile-rhel:
        job-name: build-compile
        stream: build-rhel
        depends-on:
          - package-deployers-rhel
      package-rhel:
        job-name: build-package
        stream: build-rhel
        depends-on:
          - compile-rhel
      cleanup-rhel:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: build-rhel
        type: stream-post-hook
        depends-on:
          - package-rhel

- template:
    name: build-r1912
    streams:
      build-r1912:
        vars:
          GERRIT_BRANCH: "R1912"
          TAG_SUFFIX: "-r1912"
    jobs:
      prepare-sandbox-r1912:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: build-r1912
        vars:
          PUBLISH_TYPE: stable
      fetch-sources-r1912:
        job-name: build-fetch-sources
        stream: build-r1912
        depends-on:
          - prepare-sandbox-r1912
      package-deployers-r1912:
        job-name: build-package-deployers
        stream: build-r1912
        depends-on:
          - fetch-sources-r1912
      compile-r1912:
        job-name: build-compile
        stream: build-r1912
        depends-on:
          - package-deployers-r1912
      package-r1912:
        job-name: build-package
        stream: build-r1912
        depends-on:
          - compile-r1912
      cleanup-r1912:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: build-r1912
        type: stream-post-hook
        depends-on:
          - package-r1912

- template:
    name: build-r2005
    streams:
      build-r2005:
        vars:
          GERRIT_BRANCH: "R2005"
          TAG_SUFFIX: "-r2005"
    jobs:
      prepare-sandbox-r2005:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: build-r2005
        vars:
          PUBLISH_TYPE: stable
      fetch-sources-r2005:
        job-name: build-fetch-sources
        stream: build-r2005
        depends-on:
          - prepare-sandbox-r2005
      package-deployers-r2005:
        job-name: build-package-deployers
        stream: build-r2005
        depends-on:
          - fetch-sources-r2005
      compile-r2005:
        job-name: build-compile
        stream: build-r2005
        depends-on:
          - package-deployers-r2005
      package-r2005:
        job-name: build-package
        stream: build-r2005
        depends-on:
          - compile-r2005
      cleanup-r2005:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: build-r2005
        type: stream-post-hook
        depends-on:
          - package-r2005

- template:
    name: prepare-sources
    jobs:
      prepare-sandbox-sources:
        # it creates worker
        job-name: build-prepare-sandbox
        stream: prepare-sources
        vars:
          PUBLISH_TYPE: stable
          VM_TYPE: small
      fetch-sources:
        # TODO: do not run configure stage - just fetch is required here
        job-name: build-fetch-sources
        stream: prepare-sources
        depends-on:
          - prepare-sandbox-sources
        vars:
          PUBLISH_TYPE: build
      cleanup-worker-sources:
        # it doesn't call devenv - it removes worker completly
        job-name: build-cleanup
        stream: prepare-sources
        type: stream-post-hook
        depends-on:
          - fetch-sources

- template:
    name: test-unit
    parents:
      - prepare-sources
    jobs:
      test-unit-agent:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS
      test-unit-opserver:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS
      test-unit-bgp:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS
      test-unit-group-one:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS
      test-unit-ungrouped:
        stream: test-unit
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
                - UNITTEST_TARGETS

# TODO: think about moving this job into k8s cluster somehow
- template:
    name: test-unit-ui
    parents:
      - prepare-sources
    jobs:
      test-unit-ui:
        depends-on:
          - fetch-sources:
              inherit-keys:
                - DEVENV_TAG
        vars:
          TARGET: ui

- template:
    name: k8s-manifests
    parents:
      - build-centos
    jobs:
      deploy-platform-k8s-manifests:
        stream: k8s-manifests
      deploy-tf-k8s-manifests:
        stream: k8s-manifests
        depends-on:
          - package-centos
          - deploy-platform-k8s-manifests
      test-sanity-k8s-manifests:
        job-name: test-sanity
        stream: k8s-manifests
        depends-on:
          - deploy-tf-k8s-manifests
      test-smoke-k8s-manifests:
        job-name: test-smoke
        stream: k8s-manifests
        depends-on:
          - deploy-tf-k8s-manifests
      collect-logs-and-cleanup-k8s-manifests:
        # 1. run after all stream jobs if any of stream jobs was run
        # 2. shouldn't be included into report
        # 3. should not dictate how to wait - wait_for_deps should exit on first fail and do not wait for all
        job-name: collect-logs-and-cleanup
        stream: k8s-manifests
        type: stream-post-hook
        depends-on:
          - deploy-platform-k8s-manifests
          - deploy-tf-k8s-manifests
          - test-sanity-k8s-manifests
          - test-smoke-k8s-manifests

- template:
    name: ansible-k8s
    parents:
      - build-centos
    jobs:
      deploy-platform-ansible-k8s:
        stream: ansible-k8s
        depends-on:
          # temporary solution
          - compile-centos
      deploy-tf-ansible-k8s:
        stream: ansible-k8s
        depends-on:
          - package-centos
          - deploy-platform-ansible-k8s
      test-sanity-ansible-k8s:
        job-name: test-sanity
        stream: ansible-k8s
        depends-on:
          - deploy-tf-ansible-k8s
      collect-logs-and-cleanup-ansible-k8s:
        job-name: collect-logs-and-cleanup
        stream: ansible-k8s
        type: stream-post-hook
        depends-on:
          - deploy-platform-ansible-k8s
          - deploy-tf-ansible-k8s
          - test-sanity-ansible-k8s

- template:
    name: ansible-os
    parents:
      - build-centos
    jobs:
      deploy-platform-ansible-os:
        stream: ansible-os
        depends-on:
          # temporary solution
          - compile-centos
      deploy-tf-ansible-os:
        stream: ansible-os
        depends-on:
          - package-centos
          - deploy-platform-ansible-os
      test-sanity-ansible-os:
        job-name: test-sanity
        stream: ansible-os
        depends-on:
          - deploy-tf-ansible-os
      collect-logs-and-cleanup-ansible-os:
        job-name: collect-logs-and-cleanup
        stream: ansible-os
        type: stream-post-hook
        depends-on:
          - deploy-platform-ansible-os
          - deploy-tf-ansible-os
          - test-sanity-ansible-os

- template:
    name: helm-k8s
    parents:
      - build-centos
    jobs:
      deploy-platform-helm-k8s:
        stream: helm-k8s
      deploy-tf-helm-k8s:
        stream: helm-k8s
        depends-on:
          - package-centos
          - deploy-platform-helm-k8s
      test-sanity-helm-k8s:
        job-name: test-sanity
        stream: helm-k8s
        depends-on:
          - deploy-tf-helm-k8s
      collect-logs-and-cleanup-helm-k8s:
        job-name: collect-logs-and-cleanup
        stream: helm-k8s
        type: stream-post-hook
        depends-on:
          - deploy-platform-helm-k8s
          - deploy-tf-helm-k8s
          - test-sanity-helm-k8s

- template:
    name: helm-os
    parents:
      - build-centos
    jobs:
      deploy-platform-helm-os:
        stream: helm-os
      deploy-tf-helm-os:
        stream: helm-os
        depends-on:
          - package-centos
          - deploy-platform-helm-os
      test-sanity-helm-os:
        job-name: test-sanity
        stream: helm-os
        depends-on:
          - deploy-tf-helm-os
      collect-logs-and-cleanup-helm-os:
        job-name: collect-logs-and-cleanup
        stream: helm-os
        type: stream-post-hook
        depends-on:
          - deploy-platform-helm-os
          - deploy-tf-helm-os
          - test-sanity-helm-os

- template:
    name: juju-k8s
    parents:
      - build-centos
    jobs:
      deploy-platform-juju-k8s:
        stream: juju-k8s
      deploy-tf-juju-k8s:
        stream: juju-k8s
        depends-on:
          - package-centos
          - deploy-platform-juju-k8s
      test-sanity-juju-k8s:
        job-name: test-sanity
        stream: juju-k8s
        depends-on:
          - deploy-tf-juju-k8s
      collect-logs-and-cleanup-juju-k8s:
        job-name: collect-logs-and-cleanup
        stream: juju-k8s
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-k8s
          - deploy-tf-juju-k8s
          - test-sanity-juju-k8s

- template:
    name: juju-os
    parents:
      - build-centos
    streams:
      juju-os:
        vars:
          SSL_ENABLE: 'true'
    jobs:
      deploy-platform-juju-os:
        stream: juju-os
      deploy-tf-juju-os:
        stream: juju-os
        depends-on:
          - package-centos
          - deploy-platform-juju-os
      test-sanity-juju-os:
        job-name: test-sanity
        stream: juju-os
        depends-on:
          - deploy-tf-juju-os
      collect-logs-and-cleanup-juju-os:
        job-name: collect-logs-and-cleanup
        stream: juju-os
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-os
          - deploy-tf-juju-os
          - test-sanity-juju-os

- template:
    name: juju-os-1912
    parents:
        - build-centos
    streams:
      juju-os-1912:
        vars:
          CONTRAIL_CONTAINER_TAG: 'nightly-master-r1912'
          CONTAINER_REGISTRY: 'nexus.jenkins.progmaticlab.com:5002'
          SSL_ENABLE: 'true'
    jobs:
      deploy-platform-juju-os-1912:
        job-name: deploy-platform-juju-os
        stream: juju-os-1912
      deploy-tf-juju-os-1912:
        job-name: deploy-tf-juju-os
        stream: juju-os-1912
        depends-on:
          - package-deployers-centos
          - deploy-platform-juju-os-1912
      test-sanity-juju-os-1912:
        job-name: test-sanity
        stream: juju-os-1912
        depends-on:
          - deploy-tf-juju-os-1912
        vars:
          # use tf-test container from latest build to avoid cherry-picking fixes to 1912 for tf-test
          TF_TEST_IMAGE: 'nexus.jenkins.progmaticlab.com:5002/contrail-test-test:queens-nightly-master'
      collect-logs-and-cleanup-juju-os-1912:
        job-name: collect-logs-and-cleanup
        stream: juju-os-1912
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-os-1912
          - deploy-tf-juju-os-1912
          - test-sanity-juju-os-1912

- template:
    name: juju-os-ha
    parents:
      - build-centos
    streams:
      juju-os-ha:
        vars:
          CLOUD: manual
    jobs:
      deploy-platform-juju-os-ha:
        job-name: deploy-platform-juju-os
        stream: juju-os-ha
        vars:
          NODES: JUJU_CONTROLLER_NODES:xsmall:1,CONTROLLER_NODES:medium:3,AGENT_NODES:small:2
      deploy-tf-juju-os-ha:
        job-name: deploy-tf-juju-os
        stream: juju-os-ha
        depends-on:
          - package-centos
          - deploy-platform-juju-os-ha
      test-sanity-juju-os-ha:
        job-name: test-sanity
        stream: juju-os-ha
        depends-on:
          - deploy-tf-juju-os-ha
      collect-logs-and-cleanup-juju-os-ha:
        job-name: collect-logs-and-cleanup
        stream: juju-os-ha
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-os-ha
          - deploy-tf-juju-os-ha
          - test-sanity-juju-os-ha

- template:
    name: juju-os-maas
    parents:
      - build-centos
    streams:
      juju-os-maas:
        vars:
          CLOUD: maas
          SSL_ENABLE: 'true'
    jobs:
      deploy-platform-juju-os-maas:
        job-name: deploy-platform-juju-os
        stream: juju-os-maas
      deploy-tf-juju-os-maas:
        job-name: deploy-tf-juju-os
        stream: juju-os-maas
        depends-on:
          - package-centos
          - deploy-platform-juju-os-maas
      test-sanity-juju-os-maas:
        job-name: test-sanity
        stream: juju-os-maas
        depends-on:
          - deploy-tf-juju-os-maas
      collect-logs-and-cleanup-juju-os-maas:
        job-name: collect-logs-and-cleanup
        stream: juju-os-maas
        type: stream-post-hook
        depends-on:
          - deploy-platform-juju-os-maas
          - deploy-tf-juju-os-maas
          - test-sanity-juju-os-maas

- template:
    name: rhosp13
    parents:
      - build-rhel
    streams:
      rhosp13:
        vars:
          OPENSTACK_VERSION: queens
          RHOSP_VERSION: rhosp13
          TAG_SUFFIX: "-rhel7"
          DEPLOY_COMPACT_AIO: true
          ENABLE_RHEL_REGISTRATION: false
          OPENSTACK_CONTAINER_REGISTRY: "rhel7-mirrors.tf-jenkins.progmaticlab.com:5000"
    jobs:
      deploy-platform-rhosp13:
        stream: rhosp13
      deploy-tf-rhosp13:
        stream: rhosp13
        depends-on:
          - package-rhel
          - deploy-platform-rhosp13
      test-sanity-rhosp13:
        job-name: test-sanity
        stream: rhosp13
        depends-on:
          - deploy-tf-rhosp13
      collect-logs-and-cleanup-rhosp13:
        job-name: collect-logs-and-cleanup
        stream: rhosp13
        type: stream-post-hook
        depends-on:
          - deploy-platform-rhosp13
          - deploy-tf-rhosp13
          - test-sanity-rhosp13

- template:
    name: rhosp13-1912
    parents:
      - build-rhel
    streams:
      rhosp13-1912:
        vars:
          OPENSTACK_VERSION: queens
          RHOSP_VERSION: rhosp13
          DEPLOY_COMPACT_AIO: true
          ENABLE_RHEL_REGISTRATION: false
          OPENSTACK_CONTAINER_REGISTRY: "rhel7-mirrors.tf-jenkins.progmaticlab.com:5000"
          CONTRAIL_CONTAINER_TAG: 'nightly-r1912'
          CONTAINER_REGISTRY: 'nexus.jenkins.progmaticlab.com:5002'
          TF_TEST_IMAGE: 'nexus.jenkins.progmaticlab.com:5002/contrail-test-test:queens-nightly-master'
    jobs:
      deploy-platform-rhosp13-1912:
        stream: rhosp13-1912
        job-name: deploy-platform-rhosp13
      deploy-tf-rhosp13-1912:
        stream: rhosp13-1912
        job-name: deploy-tf-rhosp13
        depends-on:
          - package-deployers-rhel
          - deploy-platform-rhosp13-1912
      test-sanity-rhosp13-1912:
        job-name: test-sanity
        stream: rhosp13-1912
        depends-on:
          - deploy-tf-rhosp13-1912
      collect-logs-and-cleanup-rhosp13-1912:
        job-name: collect-logs-and-cleanup
        stream: rhosp13-1912
        type: stream-post-hook
        depends-on:
          - deploy-platform-rhosp13-1912
          - deploy-tf-rhosp13-1912
          - test-sanity-rhosp13-1912

- template:
    name: rhosp16
    parents:
      - build-rhel
    streams:
      rhosp16:
        vars:
          OPENSTACK_VERSION: train
          RHOSP_VERSION: rhosp16
          TAG_SUFFIX: "-rhel7"
          DEPLOY_COMPACT_AIO: true
          ENABLE_RHEL_REGISTRATION: false
          OPENSTACK_CONTAINER_REGISTRY: "rhel8-mirrors.tf-jenkins.progmaticlab.com:5000"
    jobs:
      deploy-platform-rhosp16:
        stream: rhosp16
      deploy-tf-rhosp16:
        stream: rhosp16
        depends-on:
          - package-rhel
          - deploy-platform-rhosp16
      test-sanity-rhosp16:
        job-name: test-sanity
        stream: rhosp16
        depends-on:
          - deploy-tf-rhosp16
      collect-logs-and-cleanup-rhosp16:
        job-name: collect-logs-and-cleanup
        stream: rhosp16
        type: stream-post-hook
        depends-on:
          - deploy-platform-rhosp16
          - deploy-tf-rhosp16
          - test-sanity-rhosp16

- template:
    name: rhosp13-bmc
    parents:
      - build-rhel
    streams:
      rhosp13-bmc:
        vars:
          CLOUD: openlab1
          ENVIRONMENT_OS: rhel7
          TAG_SUFFIX: "-rhel7"
          ENABLE_RHEL_REGISTRATION: false
          ENABLE_NETWORK_ISOLATION: true
          PROVIDER: bmc
          OPENSTACK_CONTAINER_REGISTRY: "10.10.50.2:5000"
    jobs:
      deploy-platform-rhosp13-bmc:
        job-name: deploy-platform-rhosp13
        stream: rhosp13-bmc
      deploy-tf-rhosp13-bmc:
        job-name: deploy-tf-rhosp13
        stream: rhosp13-bmc
        depends-on:
          - package-rhel
          - deploy-platform-rhosp13-bmc
      test-sanity-rhosp13-bmc:
        job-name: test-sanity
        stream: rhosp13-bmc
        depends-on:
          - deploy-tf-rhosp13-bmc
      collect-logs-and-cleanup-rhosp13-bmc:
        job-name: collect-logs-and-cleanup
        stream: rhosp13-bmc
        type: stream-post-hook
        depends-on:
          - deploy-platform-rhosp13-bmc
          - deploy-tf-rhosp13-bmc
          - test-sanity-rhosp13-bmc

- template:
    name: openshift
    parents:
      - build-rhel
    jobs:
      deploy-platform-openshift:
        stream: openshift
        vars:
          ENVIRONMENT_OS: rhel7
          TAG_SUFFIX: "-rhel7"
          RHEL_OPENSHIFT_REGISTRY: rhel-mirrors.tf-jenkins.progmaticlab.com:5000
      deploy-tf-openshift:
        stream: openshift
        depends-on:
          - deploy-platform-openshift
          - package-rhel
        vars:
          TAG_SUFFIX: "-rhel7"
          RHEL_OPENSHIFT_REGISTRY: rhel-mirrors.tf-jenkins.progmaticlab.com:5000
      test-sanity-openshift:
        job-name: test-sanity
        stream: openshift
        depends-on:
          - deploy-tf-openshift
        vars:
          TAG_SUFFIX: "-rhel7"
      collect-logs-and-cleanup-openshift:
        job-name: collect-logs-and-cleanup
        stream: openshift
        type: stream-post-hook
        depends-on:
          - deploy-platform-openshift
          - deploy-tf-openshift
          - test-sanity-openshift
        vars:
          TAG_SUFFIX: "-rhel7"

config/templates.yaml (diff)
@@ -612,6 +612,45 @@
           - test-sanity-rhosp13
 
 - template:
+    name: rhosp13-1912
+    parents:
+      - build-rhel
+    streams:
+      rhosp13-1912:
+        vars:
+          OPENSTACK_VERSION: queens
+          RHOSP_VERSION: rhosp13
+          DEPLOY_COMPACT_AIO: true
+          ENABLE_RHEL_REGISTRATION: false
+          OPENSTACK_CONTAINER_REGISTRY: "rhel7-mirrors.tf-jenkins.progmaticlab.com:5000"
+          CONTRAIL_CONTAINER_TAG: 'nightly-r1912'
+          CONTAINER_REGISTRY: 'nexus.jenkins.progmaticlab.com:5002'
+          TF_TEST_IMAGE: 'nexus.jenkins.progmaticlab.com:5002/contrail-test-test:queens-nightly-master'
+    jobs:
+      deploy-platform-rhosp13-1912:
+        stream: rhosp13-1912
+        job-name: deploy-platform-rhosp13
+      deploy-tf-rhosp13-1912:
+        stream: rhosp13-1912
+        job-name: deploy-tf-rhosp13
+        depends-on:
+          - package-deployers-rhel
+          - deploy-platform-rhosp13-1912
+      test-sanity-rhosp13-1912:
+        job-name: test-sanity
+        stream: rhosp13-1912
+        depends-on:
+          - deploy-tf-rhosp13-1912
+      collect-logs-and-cleanup-rhosp13-1912:
+        job-name: collect-logs-and-cleanup
+        stream: rhosp13-1912
+        type: stream-post-hook
+        depends-on:
+          - deploy-platform-rhosp13-1912
+          - deploy-tf-rhosp13-1912
+          - test-sanity-rhosp13-1912
+
+- template:
     name: rhosp16
     parents:
       - build-rhel
