infra/openlab1/instackenv.json (before)
{
    "nodes":[
        {
            "name":"compute_hw22",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"192.168.50.22",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:compute"
        },
        {
            "name":"contrail-controller-kvm20",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.20",
            "pm_port":"16230",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:contrail-controller",
            "mac":[
                "52:54:00:15:91:32"
            ]
        },
        {
            "name":"contrail-controller-kvm23",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.23",
            "pm_port":"16230",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:contrail-controller",
            "mac":[
                "52:54:00:6f:0e:40"
            ]
        },
        {
            "name":"contrail-controller-kvm24",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.24",
            "pm_port":"16230",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:contrail-controller",
            "mac":[
                "52:54:00:9a:ff:72"
            ]
        },
        {
            "name":"controller-kvm20",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.20",
            "pm_port":"16231",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:controller",
            "mac":[
                "52:54:00:b9:9e:7a"
            ]
        },
        {
            "name":"controller-kvm23",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.23",
            "pm_port":"16231",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:controller",
            "mac":[
                "52:54:00:4c:16:3c"
            ]
        },
        {
            "name":"controller-kvm24",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.24",
            "pm_port":"16231",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:controller",
            "mac":[
                "52:54:00:84:31:ca"
            ]
        },
        {
            "name":"compute-kvm24",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.24",
            "pm_port":"16232",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:compute",
            "mac":[
                "52:54:00:fd:76:41"
            ]
        }
    ]
}

infra/openlab1/instackenv.json (after)
{
    "nodes":[
        {
            "name":"compute_hw21",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"192.168.50.21",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:compute-dpdk"
        },
        {
            "name":"compute_hw22",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"192.168.50.22",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:compute"
        },
        {
            "name":"contrail-controller-kvm20",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.20",
            "pm_port":"16230",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:contrail-controller",
            "mac":[
                "52:54:00:15:91:32"
            ]
        },
        {
            "name":"contrail-controller-kvm23",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.23",
            "pm_port":"16230",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:contrail-controller",
            "mac":[
                "52:54:00:6f:0e:40"
            ]
        },
        {
            "name":"contrail-controller-kvm24",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.24",
            "pm_port":"16230",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:contrail-controller",
            "mac":[
                "52:54:00:9a:ff:72"
            ]
        },
        {
            "name":"controller-kvm20",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.20",
            "pm_port":"16231",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:controller",
            "mac":[
                "52:54:00:b9:9e:7a"
            ]
        },
        {
            "name":"controller-kvm23",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.23",
            "pm_port":"16231",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:controller",
            "mac":[
                "52:54:00:4c:16:3c"
            ]
        },
        {
            "name":"controller-kvm24",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.24",
            "pm_port":"16231",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:controller",
            "mac":[
                "52:54:00:84:31:ca"
            ]
        },
        {
            "name":"compute-kvm24",
            "pm_type":"pxe_ipmitool",
            "pm_addr":"10.10.50.24",
            "pm_port":"16232",
            "pm_user":"ADMIN",
            "pm_password":"ADMIN",
            "capabilities":"profile:compute",
            "mac":[
                "52:54:00:fd:76:41"
            ]
        }
    ]
}

infra/openlab1/instackenv.json (diff)
@@ -1,6 +1,14 @@
 {
     "nodes":[
         {
+            "name":"compute_hw21",
+            "pm_type":"pxe_ipmitool",
+            "pm_addr":"192.168.50.21",
+            "pm_user":"ADMIN",
+            "pm_password":"ADMIN",
+            "capabilities":"profile:compute-dpdk"
+        },
+        {
             "name":"compute_hw22",
             "pm_type":"pxe_ipmitool",
             "pm_addr":"192.168.50.22",
