infra/packer/vexxhost.json (before)
{
   "variables":{
      "workspace":"{{env `WORKSPACE`}}",
      "os_image":"{{env `OS_IMAGE`}}",
      "ssh_user":"{{env `SSH_USER`}}",
      "sg_group":"{{env `OS_SG`}}",
      "net_id":"{{env `OS_NETWORK_ID`}}",
      "rhel_user":"{{env `RHEL_USER`}}",
      "rhel_pass":"{{env `RHEL_PASSWORD`}}",
      "rhel_pool":"{{env `RHEL_POOL_ID`}}",
      "ssh_private_key": "{{env `WORKER_SSH_KEY}`}}"
   },
   "builders":[
      {
         "type":"openstack",
         "flavor":"v2-highcpu-2",
         "image_name":"prepared-{{user `os_image`}}-{{isotime \"200601021504\"}}",
         "source_image_filter":{
            "filters":{
               "tags":"{{user `os_image`}}"
            },
            "most_recent":true
         },
         "ssh_username":"{{user `ssh_user`}}",
         "ssh_keypair_name":"worker",
         "ssh_private_key_file":"{{user `ssh_private_key`}}",
         "use_blockstorage_volume":true,
         "volume_size":"10",
         "networks":"{{user `net_id`}}",
         "security_groups":[
            "{{user `sg_group`}}"
         ],
         "image_tags": "prepared-{{user `os_image`}}"
      }
   ],
   "provisioners":[
      {
         "type":"shell",
         "environment_vars":[
            "RHEL_USER={{user `rhel_user`}}",
            "RHEL_PASSWORD={{user `rhel_pass`}}",
            "RHEL_POOL_ID={{user `rhel_pool`}}"
         ],
         "script":"{{user `workspace`}}/src/tungstenfabric/tf-jenkins/infra/packer/{{user `os_image`}}.sh"
      }
   ]
}

infra/packer/vexxhost.json (after)
{
   "variables":{
      "workspace":"{{env `WORKSPACE`}}",
      "os_image":"{{env `OS_IMAGE`}}",
      "ssh_user":"{{env `SSH_USER`}}",
      "sg_group":"{{env `OS_SG`}}",
      "net_id":"{{env `OS_NETWORK_ID`}}",
      "rhel_user":"{{env `RHEL_USER`}}",
      "rhel_pass":"{{env `RHEL_PASSWORD`}}",
      "rhel_pool":"{{env `RHEL_POOL_ID`}}"
   },
   "builders":[
      {
         "type":"openstack",
         "flavor":"v2-highcpu-2",
         "image_name":"prepared-{{user `os_image`}}-{{isotime \"200601021504\"}}",
         "source_image_filter":{
            "filters":{
               "tags":"{{user `os_image`}}"
            },
            "most_recent":true
         },
         "ssh_username":"{{user `ssh_user`}}",
         "use_blockstorage_volume":true,
         "volume_size":"10",
         "networks":"{{user `net_id`}}",
         "security_groups":[
            "{{user `sg_group`}}"
         ],
         "image_tags": "prepared-{{user `os_image`}}"
      }
   ],
   "provisioners":[
      {
         "type":"shell",
         "environment_vars":[
            "RHEL_USER={{user `rhel_user`}}",
            "RHEL_PASSWORD={{user `rhel_pass`}}",
            "RHEL_POOL_ID={{user `rhel_pool`}}"
         ],
         "script":"{{user `workspace`}}/src/tungstenfabric/tf-jenkins/infra/packer/{{user `os_image`}}.sh"
      }
   ]
}

infra/packer/vexxhost.json (diff)
@@ -7,8 +7,7 @@
       "net_id":"{{env `OS_NETWORK_ID`}}",
       "rhel_user":"{{env `RHEL_USER`}}",
       "rhel_pass":"{{env `RHEL_PASSWORD`}}",
-      "rhel_pool":"{{env `RHEL_POOL_ID`}}",
-      "ssh_private_key": "{{env `WORKER_SSH_KEY}`}}"
+      "rhel_pool":"{{env `RHEL_POOL_ID`}}"
    },
    "builders":[
       {
@@ -22,8 +21,6 @@
             "most_recent":true
          },
          "ssh_username":"{{user `ssh_user`}}",
-         "ssh_keypair_name":"worker",
-         "ssh_private_key_file":"{{user `ssh_private_key`}}",
          "use_blockstorage_volume":true,
          "volume_size":"10",
          "networks":"{{user `net_id`}}",
